server.port = 8081
# Datasource definitions
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Netas2020parttime
spring.datasource.configuration.connection-test-query=SELECT 1
spring.datasource.configuration.maximum-pool-size=30
# Jpa configs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


